# ant-tooling

./: README.md  build.gradle
src/main/java/com/dotmarketing/plugin/ant/: DeployTask.java  UndeployTask.java  UnzipPluginsTask.java
src/main/java/com/dotmarketing/plugin/util/: Log4jUtil.java  PluginFileMerger.java  PluginRoot.java  PluginUtil.java  PluginVelocityMerger.java
src/main/resources/: log4j2.xml
src/test/java/com/dotmarketing/plugin/test/: MergePropertiesTest.java
src/test/resources/: dotmarketing-config.properties
