apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '1.3.2'

repositories {
    maven {url "http://repo.dotcms.com/artifactory/libs-release"}
}

dependencies {
    compile (group: 'com.dotcms', name: 'dotcms', version: '4.2.2'){
        transitive = true
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'
    compile (group: 'commons-lang', name: 'commons-lang', version: '2.6'){
        transitive = false
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'dotCMS ant tooling',
                'Implementation-Version': version,
                'Implementation-Vendor': 'dotCMS'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
