apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '1.2'

repositories {
    maven {url "http://repo.dotcms.com/artifactory/libs-release"}
}

dependencies {
    compile (group: 'com.dotcms', name: 'dotcms', version: '3.5'){
        transitive = true
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'dotCMS ant tooling',
                'Implementation-Version': version,
                'Implementation-Vendor': 'dotCMS'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
